sonar.projectKey=wasimkhana_hello-world
sonar.organization=wasimkhana

# This is the name and version displayed in the SonarQube UI
sonar.projectName=hello-world
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=app
sonar.tests=tests

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
